<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Astronomy Picture of the Day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            APOD
            <div id="logo"></div>
        </h1>
        <button id="favoritesBtn" onclick="location.href='favorites.html'">
            ❤️ My favorite
        </button>
    </header>
    <main>
        <section class="date-selector">
            <label for="dateInput">Select Date</label>
            <br />
            <input type="date" id="dateInput">
            <button id="getApodBtn">Get APOD</button>
        </section>
        <section class="images-container">
            <article class="image-card">
                <p class="image-label">Standard Image</p>
                <img id="standardImage" src="" alt="">
                <h3 id="titleStandard"></h3>
                <p id="dateStandard"></p>
                <p id="explanationStandard"></p>
                <button class="favorite-btn" onclick="addToFavorites()">Add to
                    Favorites</button>
            </article>
            <article class="image-card">
                <p class="image-label">HD Image</p>
                <img id="hdImage" src="" alt="">
                <h3 id="titleHd"></h3>
                <p id="dateHd"></p>
                <p id="explanationHd"></p>
                <button class="favorite-btn" onclick="addToFavorites()">Add to
                    Favorites</button>
            </article>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>